{
  "Lobby": {
    "Allow Players Who Are In Queue": true,
    "Map Rotation": "Paused",
    "Match Voice Chat": true,
    "Max Spectators": 12,
    "Max Team 2 Players": 1,
    "Return To Lobby": "Never",
    "Swap Teams After Match": false
  },
  "Modes": {
    "All": {
      "Allow Hero Switching": false,
      "Enemy Health Bars": false,
      "Game Mode Start": "Manual",
      "Hero Limit": "2 Per Team",
      "Limit Roles": "2 Of Each Role Per Team",
      "Respawn Time Scalar": 0.0,
      "Spawn Health Packs": "Disabled"
    },
    "Team Deathmatch": {
      "Enabled Maps": [
        "Château Guillard (Halloween)",
        "Dorado",
        "Eichenwalde (Halloween)",
        "Hollywood (Halloween)",
        "Route 66"
      ],
      "Game Length In Minutes": 5,
      "Score To Win": 200,
      "Self Initiated Respawn": false
    }
  },
  "Mode Name": "The Hidden: OW",
  "Extensions": {
    "Debuff Status Effects": true,
    "Kinetic Explosion Effects": true
  }
}